{
    "name": "outragelib/unserialize",
    "description": "A fix for munging __wakeup and unserialize for objects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Weston",
            "email": "westie@typefish.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "OUTRAGElib\\Unserialize\\": "./lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OUTRAGElib\\Unserialize\\Tests\\": "./tests",
            "OUTRAGElib\\Unserialize\\Source\\": "./tests/Source"
        }
    },
    "require": {
        "nette/tokenizer": "^3.0@dev",
        "myclabs/php-enum": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "phpstan/phpstan": "^0.10.1"
    }
}